Accounts:
TERRADO, NELY C/O HDJ. HASID MOHAMMAD  3535 Consolation           511.72 200810 27-10-2008   CAMPO ISLAM    First Quarter, 2009
HAJIBA, AMIN  3535 Consolation           65.51 200810 27-10-2008   SINUNUC    First Quarter, 2009
MIRANDA, MARK DENNIS M.  3535 Consolation           472.44 200809 02-10-2008   TUMAGA    First Quarter, 2009
SARABIA, JOAQUIN JR. S.  3535 Consolation           2344.96 200809 02-10-2008   PUTIK    First Quarter, 2009
ARANETA, MELCHORA  3535 Consolation           607.28 200809 02-10-2008   PASONANCA    First Quarter, 2009
BAKIL, JAIDA  3535 Consolation           420.56 200809 02-10-2008       First Quarter, 2009
ORETGA, JESUS G. C/O ROBERTO ORTEGA  3535 Consolation           2028.54 200809 02-10-2008   TETUAN    First Quarter, 2009
FERNANDEZ, FELIX T./GLORIA T.  3535 Consolation           1924.8 200809 02-10-2008   CAMPANER    First Quarter, 2009
DE GUZMAN, BONIFACIO S./PILAR A.  3535 Consolation           1979.14 200809 02-10-2008   LABUAN    First Quarter, 2009
DINGLASA, MA. LOURDES A.  3535 Consolation           1266.04 200809 02-10-2008   DIVISORIA    First Quarter, 2009
COVARRUBIAS, EDGAR B./ANNABEL P.  3535 Consolation           229.97 200810 27-10-2008   CABALUAY    First Quarter, 2009
ISMAEL, ABUBAKAR A./NURFAISA G.  3535 Consolation           1589.5 200811 02-12-2008   SANGALI    First Quarter, 2009
ARAS, RAMEER DC.  3535 Consolation           1406.1 200809 02-10-2008   GUIWAN    First Quarter, 2009
AMBRONA, NENITA F.  3535 Consolation           643.58 200809 02-10-2008   TRIPPLETT RD, STO NI¤O    First Quarter, 2009
ABILAY, RUBEN B.  3535 Consolation           308.23 200810 27-10-2008   STA. MARIA    First Quarter, 2009
KHAN, JAHILYA P.  3535 Consolation           164.78 200809 02-10-2008   PUTIK    First Quarter, 2009
MAS, ANTONIO  3535 Consolation           4954 200809 02-10-2008   PASONANCA    First Quarter, 2009
IBRAHIM, YUSRA  3535 Consolation           194.93 200809 02-10-2008   SAN ROQUE    First Quarter, 2009
PACARRO, NENA T.  3535 Consolation           209.11 200810 27-10-2008   AYALA ZONE 6 CANIPAA    First Quarter, 2009
FERNANDO, EFREN V. / LEONIDES C.  3535 Consolation           425.74 200809 02-10-2008   SAN ROQUE    First Quarter, 2009
FRANCISCO, AURELIO D.SR./NORMA E.  3535 Consolation           1521.18 200810 27-10-2008   PAMUCUTAN    First Quarter, 2009
TIA, BENITO G. / JENNIFER O.  3535 Consolation           7222.66 200809 02-10-2008   MERCADO ST.,ZONE-IV    First Quarter, 2009
COHAY, VIRGILIO  3535 Consolation           332.39 200809 02-10-2008   ATILANO ST, TETUAN    First Quarter, 2009
DELGADO, ENCARNACION A.  3535 Consolation           244.21 200809 02-10-2008   GUIWAN    First Quarter, 2009
BELLEN, VICENTE  3535 Consolation           5014.6 200810 27-10-2008   SAN JOSE RD    First Quarter, 2009
MANALO, CRESENCIO E./VIRGINIA M.  3535 Consolation           78.22 200809 02-10-2008   PUTIK    First Quarter, 2009
LLEDO, FELIPE M. SR.  3535 Consolation           1011.89 200809 02-10-2008   TALISAYAN    First Quarter, 2009
VILLANUEVA, ISAGANI M. / JOCELYN M.  3535 Consolation           198.65 200810 27-10-2008   CAWIT    First Quarter, 2009
REBOLLOS, MARITA B.  3535 Consolation           986.52 200810 27-10-2008   MANICAHAN    First Quarter, 2009
ESPERAT, MA. MAGDALENA  3535 Consolation           270.16 200809 02-10-2008   BALUNO    First Quarter, 2009
HAIROL, LEONIE B.  3535 Consolation           233.82 200809 02-10-2008   TUMAGA    First Quarter, 2009
ARAWANGSA, JONATHAN N.  3535 Consolation           1499.45 200809 02-10-2008   PUTIK    First Quarter, 2009
LIM, AMINA M.  3535 Consolation           487.99 200809 02-10-2008   TUGBUNGAN    First Quarter, 2009
FERNANDEZ, PILARDO S.  3535 Consolation           342.73 200809 02-10-2008   PORCENTRO    First Quarter, 2009
LOPEZ, NARCISO B./REMEDIOS  3535 Consolation           892.57 200809 02-10-2008   STA. MARIA    First Quarter, 2009
GONZALES, AQUILEO A. / GLORIA C.  3535 Consolation           742.15 200809 02-10-2008   TUMAGA    First Quarter, 2009
AWAB, JAVIER J./EDENCIA M.  3535 Consolation           1533.68 200809 02-10-2008   STA. MARIA    First Quarter, 2009
TAGAPAN, WILMER L.  3535 Consolation           642.17 200810 27-10-2008   AYALA    First Quarter, 2009
GARIANDO, BENNY R.  3535 Consolation           756.95 200810 27-10-2008   DAAP, SANGALI    First Quarter, 2009
LINGAYEN, MARILYN  3535 Consolation           1328.3 200809 02-10-2008   TUGBUNGAN    First Quarter, 2009
TANASARA, ABDULMALIK A./AINON  3535 Consolation           353.14 200809 02-10-2008   TALON-TALON    First Quarter, 2009
LUBATON, REYNALDO B. / YOLANDA  3535 Consolation           934.09 200809 02-10-2008   MERCEDES    First Quarter, 2009
SALVADOR, GEORGE  3535 Consolation           662.28 200809 02-10-2008   CABATO RD.,TETUAN    First Quarter, 2009
IMPAS, MARICEL C.  3535 Consolation           433.45 200810 27-10-2008   AYALA Z.C.    First Quarter, 2009
FERNANDO, ANTONIO M./PILAR S.  3535 Consolation           1198.63 200809 02-10-2008   GUIWAN    First Quarter, 2009
GUNGOB, CUSTODIO  3535 Consolation           316.83 200809 02-10-2008   DON ALFARO ST.,TETUAN    First Quarter, 2009
FABIAN, REYNALDO C./ELEODORA G.  3535 Consolation           228.64 200809 02-10-2008   LUSTRE ST, STA CATALINA    First Quarter, 2009
BAGUIO, JAIME B./MERCEDITA R.  3535 Consolation           389.45 200809 02-10-2008   PASONANCA    First Quarter, 2009
OLASIMAN, ZOSIMO  3535 Consolation           498.37 200809 02-10-2008   PASONANCA    First Quarter, 2009
GENIS, ROMEO S./LOLITA S.  3535 Consolation           3140.12 200812 29-12-2008   GUIWAN    First Quarter, 2009
FORT PILAR SHRINE  3535 Consolation           6564.22 200809 02-10-2008   RIO HONDO    First Quarter, 2009
CRISTOBAL, NORMELINA  3535 Consolation           213.07 200809 02-10-2008   MAMPANG    First Quarter, 2009
SAID, MAJID N. / MYRNA H.  3535 Consolation           762.91 200809 02-10-2008   TUMAGA    First Quarter, 2009
PON, JAMES A.  3535 Consolation           192.32 200809 02-10-2008   LUNZURAN    First Quarter, 2009
BERNARDO, EDWIN B.  3535 Consolation           1924.8 200809 02-10-2008   TETUAN    First Quarter, 2009
AGUINOD, CARLOS T.  3535 Consolation           119.73 200809 02-10-2008   LUNZURAN    First Quarter, 2009
TONGHAY, MARIE V.  3535 Consolation           596.92 200809 02-10-2008   ARMOR VILL, SAN ROQUE    First Quarter, 2009
BORDNER, HENRY D./VICTORIANA  #8  3535 Consolation           840.17 200809 02-10-2008   SEVILLA ST.,ZONE-IV    First Quarter, 2009
DELA CRUZ, CONCEPCION P.  3535 Consolation           545.05 200809 02-10-2008   SAN ROQUE    First Quarter, 2009
HALILI, MIGUEL D.  3535 Consolation           814.78 200809 02-10-2008   TUMAGA    First Quarter, 2009
PARAGAS, CRISTINO C  3535 Consolation           1639.49 200809 02-10-2008   PUTIK    First Quarter, 2009
MONTEFALCON, ELVIRA  3535 Consolation           432.08 200812 29-12-2008   KATILINGAN SUBD, SINUNUC    First Quarter, 2009
TAGUD, MA. SHIELA -B  3535 Consolation           181.98 200809 02-10-2008   STA. MARIA    First Quarter, 2009
MONTESINO, ROEL L.  3535 Consolation           137.59 200809 02-10-2008   CARMEN VALLEY SUBD.PASONANCA    First Quarter, 2009
BERNARDO, JESUS DC./ERMIDA G.  3535 Consolation           119.73 200809 02-10-2008   PASONANCA    First Quarter, 2009
CLEMENTE, LINDA G.  3535 Consolation           529.51 200809 02-10-2008   TALON TALON LOOP    First Quarter, 2009
CONCEPCION, ESTANISLAO  3535 Consolation           5.6 200811 02-12-2008   BUNGUIAO    First Quarter, 2009
BAIRD, LAURENCIO M.  3535 Consolation           337.58 200809 01-10-2008   TETUAN    First Quarter, 2009
AKBAR ,CHERREL ,C.  3535 Consolation           108.14 200811 02-12-2008   BUENAVISTA    First Quarter, 2009
SALAPUDDIN, ABDURAJI S.  3535 Consolation           282.42 200811 02-12-2008   BOLONG    First Quarter, 2009
ALBERCA, SONIA  3535 Consolation           420.56 200809 02-10-2008   BUNGUIAO    First Quarter, 2009
REJAS, ROBINSON D./MELINDE E.  3535 Consolation           532.6 200810 27-10-2008   LUMBAYAO    First Quarter, 2009
PALADAR, ABUNDIA E.  3535 Consolation           1281.61 200809 02-10-2008   STA. BARBARA    First Quarter, 2009
ALIBASA, BERNARDO K./YOLANDA C.  3535 Consolation           166.41 200809 02-10-2008   VILLA STA. MARIA    First Quarter, 2009
SANTOS, ROMEO  3535 Consolation           389.45 200809 02-10-2008   LUSTRE    First Quarter, 2009
CRUZ, ANTONIO C./VIRGINIA D.  3535 Consolation           856.28 200809 02-10-2008   MAMPANG    First Quarter, 2009
QUINTOS, JACQUELYN A.  3535 Consolation           187.17 200809 02-10-2008   GOV RAMOS AVE, STA MARIA    First Quarter, 2009
JOHNSTON, LOUIS A.  3535 Consolation           2030.06 200810 27-10-2008   SAN JOSE    First Quarter, 2009
AYUB, ABDURAHIM F./NORA I.  3535 Consolation           323.86 200810 27-10-2008   CAWIT    First Quarter, 2009
MANUEL, PILARDO F./VIRGINIA A.  3535 Consolation           1416.48 200809 02-10-2008   STA. MARIA    First Quarter, 2009
JAMIRI, ABDULHAMID S. (RA7832)  3535 Consolation           3014.37 200810 27-10-2008   SAN JOSE GUSU Z.C.    First Quarter, 2009
JOSE, ERNESTO T./OLIMPIA T.  3535 Consolation           20411.98 200810 27-10-2008   SAN JOSE    First Quarter, 2009
BAZAN, MA LUNA R.  3535 Consolation           384.22 200809 02-10-2008   PUTIK    First Quarter, 2009
SAMPANG, ZALDY  3535 Consolation           519.09 200809 02-10-2008   MAMPANG    First Quarter, 2009
RODRIGUEZ, PEDRO  3535 Consolation           145.68 200809 02-10-2008   VETERANS AVENUE, ZONE IV    First Quarter, 2009
CAWIT BARANGAY COUNCIL ASSO.  3535 Consolation           1061.72 200810 27-10-2008   CAWIT    First Quarter, 2009
IBRAHIM, MUSSAH I.  3535 Consolation           1063.75 200809 02-10-2008   CAPUTATAN / PUTIK    First Quarter, 2009
LEE, FILOMENA  3535 Consolation           4570.16 200809 02-10-2008   CAMANCHILE DRIVE,ZONE-III    First Quarter, 2009
APOSTOL, JUAN L.  3535 Consolation           255.52 200809 02-10-2008   PUTIK    First Quarter, 2009
ESPERAT, RITO G./MARY ANN A.  3535 Consolation           384.22 200809 02-10-2008   TUGBUNGAN    First Quarter, 2009
HARINA, ROMAN  3535 Consolation           109.34 200809 02-10-2008   TUGBUNGAN    First Quarter, 2009
SOCION, LEONARDO S.  3535 Consolation           123.53 200810 27-10-2008   CAWIT    First Quarter, 2009
JUNGCO, ESTER L.  3535 Consolation           570.98 200809 02-10-2008   TETUAN    First Quarter, 2009
NAPOLEREYES, MIGDONIO DLC./NEMIA A.  3535 Consolation           264.99 200809 02-10-2008   PASOBOLONG    First Quarter, 2009
UTUTALUM, NUR HUSSEIN/ELENA/EDDIE CRUZ  3535 Consolation           347.93 200809 02-10-2008   STA. MARIA    First Quarter, 2009
ITURALDE, RODOLFO C.JR.  3535 Consolation           218.26 200809 02-10-2008   BOLONG    First Quarter, 2009
SIBIH, HASHIM J./CELESTINA C.  3535 Consolation           913.36 200809 02-10-2008   TUMAGA    First Quarter, 2009
NAPALCRUZ, ANGELICO  3535 Consolation           485.63 200810 27-10-2008   SANGALI    First Quarter, 2009
ALEJADO, ROBERT A.  3535 Consolation           4009.98 200809 02-10-2008   DR ESTRADA ST, TETUA    First Quarter, 2009
ESTABILLO, JUAN  3535 Consolation           161.23 200809 02-10-2008   AYALA    First Quarter, 2009
